spring.application.name=TiendaPC

spring.datasource.url = jdbc:mysql://localhost:3306/dbtienda
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.security.user.name=itspool
spring.security.user.password=1234


